<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management - Ridiyagama Safari Park</title>
  <link rel="stylesheet" href="adminuser.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo-container">
        <img src="logo.png" alt="Ridiyagama Safari Park" id="logo">
        <h2>Admin Panel</h2>
      </div>
      <nav class="admin-nav">
        <ul>
          <li><a href="admindashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
          <li><a href="#content"><i class="fas fa-edit"></i> Content Management</a></li>
          <li class="active"><a href="adminusers.html"><i class="fas fa-users"></i> User Management</a></li>
          <li><a href="adminevent.html"><i class="fas fa-calendar-alt"></i> Event Management</a></li>
          <li><a href="#gallery"><i class="fas fa-images"></i> Gallery Management</a></li>
          <li><a href="#settings"><i class="fas fa-cogs"></i> Settings</a></li>
        </ul>
      </nav>
      <div class="site-nav">
        <h3>Site Navigation</h3>
        <ul>
          <li><a href="home4.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="map.html"><i class="fas fa-map"></i> Map</a></li>
          <li><a href="gallery.html"><i class="fas fa-image"></i> Gallery</a></li>
          <li><a href="event.html"><i class="fas fa-calendar"></i> Events</a></li>
          <li><a href="information.html"><i class="fas fa-info-circle"></i> Information</a></li>
          <li><a href="help.html"><i class="fas fa-question-circle"></i> Help</a></li>
          <li><a href="logout.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </div>
    </div>

    <div class="main-content">
      <header class="dashboard-header">
        <div class="search-container">
          <input type="text" placeholder="Search users..." id="search-users">
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>
        <div class="user-info">
          <div class="notifications">
            <i class="fas fa-bell"></i>
            <span class="badge">3</span>
          </div>
          <div class="admin-profile">
            <img src="admin-avatar.png" alt="Admin Avatar">
            <span>Admin User</span>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
      </header>

      <div class="dashboard-content">
        <div class="content-header">
          <h1>User Management</h1>
          <button id="add-user-btn" class="primary-btn"><i class="fas fa-plus"></i> Add New User</button>
        </div>

        <div class="filter-container">
          <div class="filter-group">
            <label for="filter-role">Filter by Role:</label>
            <select id="filter-role">
              <option value="all">All Roles</option>
              <option value="admin">Administrator</option>
              <option value="manager">Manager</option>
              <option value="staff">Staff</option>
              <option value="visitor">Visitor</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="filter-status">Filter by Status:</label>
            <select id="filter-status">
              <option value="all">All Status</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
              <option value="pending">Pending</option>
              <option value="suspended">Suspended</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="sort-by">Sort by:</label>
            <select id="sort-by">
              <option value="name-asc">Name (A-Z)</option>
              <option value="name-desc">Name (Z-A)</option>
              <option value="date-asc">Date Added (Oldest)</option>
              <option value="date-desc">Date Added (Newest)</option>
              <option value="last-login">Last Login</option>
            </select>
          </div>
        </div>

        <div class="user-stats-container">
          <div class="stat-card">
            <div class="stat-icon users-total">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
              <h3>Total Users</h3>
              <p class="stat-number">1,248</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon users-active">
              <i class="fas fa-user-check"></i>
            </div>
            <div class="stat-info">
              <h3>Active Users</h3>
              <p class="stat-number">1,156</p>
              <p class="stat-percentage">92.6%</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon users-new">
              <i class="fas fa-user-plus"></i>
            </div>
            <div class="stat-info">
              <h3>New This Month</h3>
              <p class="stat-number">87</p>
              <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 12%</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon users-admins">
              <i class="fas fa-user-shield"></i>
            </div>
            <div class="stat-info">
              <h3>Administrators</h3>
              <p class="stat-number">8</p>
            </div>
          </div>
        </div>

        <div class="users-table-wrapper">
          <table id="users-table" class="data-table">
            <thead>
              <tr>
                <th><input type="checkbox" id="select-all-users"></th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Last Login</th>
                <th>Joined Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" class="user-select"></td>
                <td class="user-name">
                  <img src="avatars/admin1.jpg" alt="John Doe" class="user-avatar">
                  <div class="user-info-cell">
                    <span class="user-fullname">John Doe</span>
                    <span class="user-username">@johndoe</span>
                  </div>
                </td>
                <td>john.doe@example.com</td>
                <td><span class="badge role-admin">Administrator</span></td>
                <td><span class="status-badge active">Active</span></td>
                <td>Today, 08:45 AM</td>
                <td>Jan 15, 2023</td>
                <td class="actions-cell">
                  <button class="btn-view" title="View Profile"><i class="fas fa-eye"></i></button>
                  <button class="btn-edit" title="Edit User"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" title="Delete User"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="user-select"></td>
                <td class="user-name">
                  <img src="avatars/manager1.jpg" alt="Jane Smith" class="user-avatar">
                  <div class="user-info-cell">
                    <span class="user-fullname">Jane Smith</span>
                    <span class="user-username">@janesmith</span>
                  </div>
                </td>
                <td>jane.smith@example.com</td>
                <td><span class="badge role-manager">Manager</span></td>
                <td><span class="status-badge active">Active</span></td>
                <td>Today, 10:12 AM</td>
                <td>Mar 20, 2023</td>
                <td class="actions-cell">
                  <button class="btn-view" title="View Profile"><i class="fas fa-eye"></i></button>
                  <button class="btn-edit" title="Edit User"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" title="Delete User"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="user-select"></td>
                <td class="user-name">
                  <img src="avatars/staff1.jpg" alt="Robert Johnson" class="user-avatar">
                  <div class="user-info-cell">
                    <span class="user-fullname">Robert Johnson</span>
                    <span class="user-username">@robertj</span>
                  </div>
                </td>
                <td>robert.j@example.com</td>
                <td><span class="badge role-staff">Staff</span></td>
                <td><span class="status-badge active">Active</span></td>
                <td>Yesterday, 4:30 PM</td>
                <td>May 10, 2023</td>
                <td class="actions-cell">
                  <button class="btn-view" title="View Profile"><i class="fas fa-eye"></i></button>
                  <button class="btn-edit" title="Edit User"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" title="Delete User"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="user-select"></td>
                <td class="user-name">
                  <img src="avatars/visitor1.jpg" alt="Emily Wilson" class="user-avatar">
                  <div class="user-info-cell">
                    <span class="user-fullname">Emily Wilson</span>
                    <span class="user-username">@emilyw</span>
                  </div>
                </td>
                <td>emily.w@example.com</td>
                <td><span class="badge role-visitor">Visitor</span></td>
                <td><span class="status-badge inactive">Inactive</span></td>
                <td>2 weeks ago</td>
                <td>Aug 05, 2023</td>
                <td class="actions-cell">
                  <button class="btn-view" title="View Profile"><i class="fas fa-eye"></i></button>
                  <button class="btn-edit" title="Edit User"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" title="Delete User"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="user-select"></td>
                <td class="user-name">
                  <img src="avatars/staff2.jpg" alt="Michael Brown" class="user-avatar">
                  <div class="user-info-cell">
                    <span class="user-fullname">Michael Brown</span>
                    <span class="user-username">@michaelb</span>
                  </div>
                </td>
                <td>michael.b@example.com</td>
                <td><span class="badge role-staff">Staff</span></td>
                <td><span class="status-badge suspended">Suspended</span></td>
                <td>1 month ago</td>
                <td>Oct 12, 2023</td>
                <td class="actions-cell">
                  <button class="btn-view" title="View Profile"><i class="fas fa-eye"></i></button>
                  <button class="btn-edit" title="Edit User"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" title="Delete User"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="user-select"></td>
                <td class="user-name">
                  <img src="avatars/visitor2.jpg" alt="Sarah Davis" class="user-avatar">
                  <div class="user-info-cell">
                    <span class="user-fullname">Sarah Davis</span>
                    <span class="user-username">@sarahd</span>
                  </div>
                </td>
                <td>sarah.d@example.com</td>
                <td><span class="badge role-visitor">Visitor</span></td>
                <td><span class="status-badge pending">Pending</span></td>
                <td>Never</td>
                <td>Mar 02, 2025</td>
                <td class="actions-cell">
                  <button class="btn-view" title="View Profile"><i class="fas fa-eye"></i></button>
                  <button class="btn-edit" title="Edit User"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" title="Delete User"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination-container">
          <div class="pagination-info">Showing 1 to 6 of 1,248 users</div>
          <div class="pagination-controls">
            <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <span class="pagination-ellipsis">...</span>
            <button class="pagination-btn">208</button>
            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
          <div class="pagination-options">
            <label for="rows-per-page">Show:</label>
            <select id="rows-per-page">
              <option value="6">6</option>
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
          </div>
        </div>

        <div class="bulk-actions">
          <span>With selected: </span>
          <button class="bulk-action-btn" id="activate-selected"><i class="fas fa-check-circle"></i> Activate</button>
          <button class="bulk-action-btn" id="deactivate-selected"><i class="fas fa-times-circle"></i> Deactivate</button>
          <button class="bulk-action-btn warning" id="delete-selected"><i class="fas fa-trash"></i> Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add/Edit User Modal -->
  <div id="user-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="user-modal-title">Add New User</h2>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <form id="user-form">
          <input type="hidden" id="user-id" value="">
          
          <div class="form-row">
            <div class="form-group">
              <label for="user-firstname">First Name</label>
              <input type="text" id="user-firstname" required>
            </div>
            <div class="form-group">
              <label for="user-lastname">Last Name</label>
              <input type="text" id="user-lastname" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="user-email">Email</label>
              <input type="email" id="user-email" required>
            </div>
            <div class="form-group">
              <label for="user-username">Username</label>
              <input type="text" id="user-username" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="user-password">Password</label>
              <input type="password" id="user-password">
              <small>Leave blank to keep current password (for editing users)</small>
            </div>
            <div class="form-group">
              <label for="user-confirm-password">Confirm Password</label>
              <input type="password" id="user-confirm-password">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="user-role">Role</label>
              <select id="user-role" required>
                <option value="">Select Role</option>
                <option value="admin">Administrator</option>
                <option value="manager">Manager</option>
                <option value="staff">Staff</option>
                <option value="visitor">Visitor</option>
              </select>
            </div>
            <div class="form-group">
              <label for="user-status">Status</label>
              <select id="user-status" required>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="pending">Pending</option>
                <option value="suspended">Suspended</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label for="user-avatar">Profile Picture</label>
            <div class="avatar-upload">
              <div class="avatar-preview">
                <img id="avatar-preview-img" src="avatars/default.png" alt="Profile Picture">
              </div>
              <input type="file" id="user-avatar" accept="image/*">
              <label for="user-avatar" class="upload-btn">Choose File</label>
              <span id="avatar-filename">No file chosen</span>
            </div>
          </div>
          
          <div class="form-group">
            <label>Permissions</label>
            <div class="permissions-container">
              <div class="permission-group">
                <h4>Content Management</h4>
                <div class="permission-items">
                  <div class="permission-item">
                    <input type="checkbox" id="perm-content-view" class="permission-checkbox">
                    <label for="perm-content-view">View</label>
                  </div>
                  <div class="permission-item">
                    <input type="checkbox" id="perm-content-create" class="permission-checkbox">
                    <label for="perm-content-create">Create</label>
                  </div>
                  <div class="permission-item">
                    <input type="checkbox" id="perm-content-edit" class="permission-checkbox">
                    <label for="perm-content-edit">Edit</label>
                  </div>
                  <div class="permission-item">
                    <input type="checkbox" id="perm-content-delete" class="permission-checkbox">
                    <label for="perm-content-delete">Delete</label>
                  </div>
                </div>
              </div>
              
              <div class="permission-group">
                <h4>User Management</h4>
                <div class="permission-items">
                  <div class="permission-item">
                    <input type="checkbox" id="perm-users-view" class="permission-checkbox">
                    <label for="perm-users-view">View</label>
                  </div>
                  <div class="permission-item">
                    <input type="checkbox" id="perm-users-create" class="permission-checkbox">
                    <label for="perm-users-create">Create</label>
                  </div>
                  <div class="permission-item">
                    <input type="checkbox" id="perm-users-edit" class="permission-checkbox">
                    <label for="perm-users-edit">Edit</label>
                  </div>
                  <div class="permission-item">
                    <input type="checkbox" id="perm-users-delete" class="permission-checkbox">
                    <label for="perm-users-delete">Delete</label>
                  </div>
                </div>
              </div>
              
              <div class="permission-group">
                <h4>Events</h4>
                <div class="permission-items">
                  <div class="permission-item">
                    <input type="checkbox" id="perm-events-view" class="permission-checkbox">
                    <label for="perm-events-view">View</label>
                  </div>
                  <div class="permission-item">
                    <input type="checkbox" id="perm-events-create" class="permission-checkbox">
                    <label for="perm-events-create">Create</label>
                  </div>
                  <div class="permission-item">
                    <input type="checkbox" id="perm-events-edit" class="permission-checkbox">
                    <label for="perm-events-edit">Edit</label>
                  </div>
                  <div class="permission-item">
                    <input type="checkbox" id="perm-events-delete" class="permission-checkbox">
                    <label for="perm-events-delete">Delete</label>
                  </div>
                </div>
              </div>
              
              <div class="permission-group">
                <h4>Settings</h4>
                <div class="permission-items">
                  <div class="permission-item">
                    <input type="checkbox" id="perm-settings-view" class="permission-checkbox">
                    <label for="perm-settings-view">View</label>
                  </div>
                  <div class="permission-item">
                    <input type="checkbox" id="perm-settings-edit" class="permission-checkbox">
                    <label for="perm-settings-edit">Edit</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" id="cancel-user-btn" class="cancel-btn">Cancel</button>
            <button type="submit" class="save-btn">Save User</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="delete-modal" class="modal">
    <div class="modal-content modal-sm">
      <div class="modal-header">
        <h2>Confirm Deletion</h2>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this user? This action cannot be undone.</p>
        <div class="form-actions">
          <button type="button" id="cancel-delete-btn" class="cancel-btn">Cancel</button>
          <button type="button" id="confirm-delete-btn" class="delete-btn">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chart.js/3.9.1/chart.min.js"></script>
  <script src="adminuser.js"></script>
</body>
</html>